<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

    <!-- Our Css -->
    <link href="./styles/commonCss.css" rel="stylesheet">
    <link href="./styles/dashboard.css" rel="stylesheet">

  

    <title>Sheikh tourism ;)</title>
    

   
</head>

<body>
    <div id="followUsTopBar" class="font-HelveticaNeue">
        <div id="followUsContainer">
            <span>Follow Us: </span>
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>

            <i class="fa fa-tumblr-square"></i>
            <a id="followUsPhone"><i class="fa fa-phone"></i>&nbsp;+91 9646762122</a>
            <span id="followUsLogin">Login</span>
        </div>
    </div>

    <div class="topnav font-HelveticaNeue" id="myTopnav">
        <div id="bannerImg">
        <nav id="navContent">
            <a href="./index.html" class="active">Sheikh Tourism</a>
            <a href="./index.html" class="navBg">Homepage</a>
            <a href="./src/PlanYourTrip.html" class="navBg">Plan your Trip</a>
            <a href="./src/WhatsOn.html" class="navBg">Whats' on</a>
            <a href="./src/thingsToDo.html" class="navBg">Things to do</a>
            <a href="./src/eatAndDrink.html" class="navBg">Eat & Drink</a>
           
            <a href="#contact" class="navBg">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

        <section id="bannerText" class="font-Playfair">
            <span class="txt-80">W</span> <span class="txt-40">elcome to the Sheikh Tourism</span>
            <div class="txt-34 font-HelveticaNeue">Explore our website to have a short glance about the services we offer.</div>

            <div id="btnExploreContainer">
                <button class="btnGenericYellow button dashboardBtnExplore"  onclick="bannerBtnClickScrolDown()" ">EXPLORE MORE</button>

    <button onclick="topFunction()" id="myBtn" class="font-HelveticaNeue" title="Go to top">Go to top</button>
            </div>
        </section>


    </div>
</div>
    <section id="afterBanner">
        <div id="afterBannerContainer">
            <div id="afterBannerImg" class="">
                <!-- IMAGE SOURCE: -->
                <img src="./images/banner/khalifaBanrAfter.jpg" id="meditateImg" alt="">
            </div>
            <section id="afterBannerText" class="font-Playfair">
                <div class="font-Playfair pdadAfterBnrPding txt-banner alignCenter"><span class="border-btm ">Dubai - land of possibilities</span></div>

                <div class="pad-top-1 greyText font-HelveticaNeue">
                    <p>Once a small fishing village in the Arabian Gulf, Dubai is today one of the most cosmopolitan cities in the world. One of the seven emirates that make up the United Arab Emirates, the city is home to more than 200 nationalities and offers an unforgettable experience to all visitors. Whether it is by the banks of the Creek, or at the top of the Burj Khalifa, the world’s tallest building, Dubai lives and breathes a sense of possibility and innovation. And with an unparalleled coastline, beautiful desert and magnificent cityscapes, memories are just waiting to be made here</div>
                <a class="anchor-btn-no-underline" href="">Learn more</a>
            </section>

        </div>
    </section>
    <section id="sports">
        <div id="sportHead" class="font-Playfair">
            <span class="border-btm">Explore Dubai with us</span>
        </div>
        <div id="sportCards">
            <div class="sport-Card">
                <!-- IMAGE SOURCE:https://pragueskydiving.com/media/CACHE/images/images/71171d04c87fc522aca407614bc442c7/2dd3842dab7a5dba75b01488e798099c.jpg-->

                <img src="https://www.visitdubai.com/-/media/images/leisure/campaigns/ultimate-holidays-europe/ultimate-holiday-dessert.jpg?rev=40aea49c97114f9c8e1b5551f5833f83&cx=0.5&cy=0.5&cw=1020&ch=765" class="cardImg" alt="Sky Diving">
                <div class="overlay-card-text-Light txt-25 ltr-spacing-2 font-HelveticaNeue cardTxtBlk">Spread your
                    wings.</div>
                <div class="middle font-Playfair">

                    <div class="text">
                        Skydiving
                    </div>
                </div>
            </div>
            <div class="sport-Card">
                <!-- IMAGE SOURCE: https://luhanhvietnam.com.vn/tour-du-lich/vnt_upload/news/02_2019/trai-nghiem-tren-sa-mac.jpg -->
                <img src="./images/dashboard/sportCard2_.jpeg" class="cardImg" alt="Surfing">
                <div class="overlay-card-text-Dark txt-25 ltr-spacing-2 font-HelveticaNeue ">Life is better at top.
                </div>
                <div class="middle font-Playfair">
                    <div class="text">
                            Burj Khalifa
                    </div>
                </div>
            </div>
            <!-- IMAGE SOURCE: https://www.parquemar.com/customer/files/285/Discover-Scuba-Diving80.jpg -->
            <div class="sport-Card"><img src="https://www.visitdubai.com/-/media/gathercontent/article/b/best-beaches-in-dubai/fallback-image/beaches-in-dubai-header-det.jpg?rev=8669ca1a627148edb310f784ad176a3f&cx=0.49&cy=0.59&cw=1020&ch=765 style="  class="cardImg" alt="Scuba Diving">
                <div class="overlay-card-text-Light txt-25 ltr-spacing-2 font-HelveticaNeue cardTxtBlk ">Night life at beach
                </div>
                <div class="middle font-Playfair">
                    <div class="text">
                        Famous beaches
                    </div>
                </div>
            </div>
        </div>

        <div class="alignCenter">
            <button class="button btnGenericYellowPd2 " onclick="callSports()">EXPLORE MORE </button>
        </div>
    </section>
    <section id="thingsToDoContainer">
        <div id="ttdGrid">
            <div class="ttdCards">
                <!-- IMAGE SOURCE: https://media.tacdn.com/media/attractions-splice-spp-674x446/06/f2/b8/26.jpg -->
                <img src="./images/dashboard/ttd1.jpeg" alt="card1">
                <div class="ttdContent font-HelveticaNeue">
                    <div class="font-Playfair txt-34 alignCaption"><span class="border-btm">Desert Safari</span></div>
                    <p class="greyText font-HelveticaNeue">www.desertsafaridubai.com offers a range of all inclusive packages for different kinds of desert safaris. Our safaris include many additional options like dune buggies and quad bikes. We recommend that you try one of our more popular safaris like Evening Desert Safari or Deluxe Overnight Safari </p>
                </div>
            </div>
            <div class="ttdCards">
                <!-- IMAGE SOURCE: https://res.klook.com/image/upload/u_activities:wnkhtwo4n0dhe6zmrbcs,h_1.0,ar_960:460,c_scale,e_blur:10000/c_fill,w_1160,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/wnkhtwo4n0dhe6zmrbcs.jpg -->
                <img src="./images/dashboard/ttd3.jpeg" alt="card1">
                <div class="ttdContent" >
                    <div class="font-Playfair txt-34 alignCaption"><span class="border-btm">Burj Khalifa</span></div>
                    <p class="greyText font-HelveticaNeue">The Burj Khalifa is the tallest building in the world, soaring 2,717 feet (828 meters) high with more than 160 stepped floors that narrow as it climbs syringe-like to the sky. Designed to pay homage to the complex geometry of Islamic art, the Burj Khalifa brings a new meaning </p>
                </div>
            </div>

            <div class="ttdCards">
                <!-- IMAGE SOURCE: https://aanddtravels.files.wordpress.com/2019/01/dubai-tunnel-aquarium-and-underwater-zoo.jpg -->
                <img src="./images/dashboard/ttd2.jpeg" alt="card1">
                <div class="ttdContent">
                    <div class="font-Playfair txt-34 alignCaption"><span class="border-btm">Dubai Aquarium</span></div>
                    <p class="greyText font-HelveticaNeue">Dubai Aquarium & Underwater Zoo is home to thousands of aquatic animals, comprising over 140 species. Over 400 Sharks and Rays live in our 10 million litre tank, including Sand Tiger Sharks, Giant Groupers, and a host of other marine species. A series of carefully designed </p>
                </div>
            </div>


        </div>
    </section>
    <div class="alignCenter">
        <button class="button btnGenericYellowPd2 dashboardExploreThingsToDoBtn mrg-btm-5" onclick="callThingsToDo()">EXPLORE THINGS TO DO</button>
    </div>
    <section id="newsLetterSection" class="">
        <div id="newsletterHead" class=" font-Playfair"> Subscribe to our newsletter</div>
        <form class="form-style-1">
            <!-- <div id="newsletterContainer"> -->

            <label id="txtName" class="lblNewsletter font-HelveticaNeue txt-20" for="Name">Name : </label>
            <input type="text" class="input-field" name="field1" value="" placeholder="Enter your name" />

            <label id="email" class="lblNewsletter font-HelveticaNeue txt-20" for="email">Email : </label>
            <input type="text" class="input-field" name="field1" value="" placeholder="Enter your email" />
            <!-- </div> -->


        </form>
        <div class="alignCenter">
            <button class="button btnGenericYellowPd2 " onclick="">SUBSCRIBE</button>
        </div>
        <span id="newsletterTxt" class="alignCenter">Subscribe for the latest offers for your family.</span>
    </section>
    <footer>
        <div class="font-HelveticaNeue">Developed & maintained by : Group 5</div>
    </footer>

</body>
<script src="./scripts/navBar.js"></script>
<script src="./scripts/scrollToTop.js"></script>
</html>